% =======================
% Scriptfile for very simple garnet fractionation calcs
% =======================

axfile mb50NCKFMASHTO

which   chl bi pa ep ru chl g ilm sph   
inexcess  mu q H2O  %  
autoexit yes
dogmin yes 0      % do G minimisation. CARE!! if bad starting guesses,
	        % most stable assemblage may not be found. 
            % 0 = just the result; 1 = some more info; 2 = all info as in original

setmaxvar 6     % max variance (minvariance = 2) 

setPwindow   11 11
setTwindow   600 600

pseudosection yes
 

rbi                       H2O        SiO2       Al2O3         CaO         MgO         FeO         K2O        Na2O        TiO2           O
rbi    g  0.0               0    3.000000    0.984049    0.230147    0.395429    2.406326           0           0           0    0.015951 
rbi   mu  0.159799   1.000000    3.102219    1.393080    0.004483    0.058473    0.053149    0.386538    0.111220           0    0.002460 
rbi   pa  0.006915          1    2.984010    1.505704    0.019628    0.001993    0.002589    0.033770    0.456416           0    0.000473 
rbi   bi  0.090237   0.932353    2.842048    0.636750           0    1.244448    1.572357    0.500000           0    0.067647    0.021202 
rbi  ilm  0.004242          0           0           0           0    0.011126    1.032649           0           0    0.956225    0.043775 
rbi    q  0.240992          0           1           0           0           0           0           0           0           0           0 
rbi  H2O  0.458826          1           0           0           0           0           0           0           0           0           0 



% ---------------------------------
% Initial bulk composition (chainsaw2 fig 5a comp)
% ---------------------------------
%            H2O    SiO2   Al2O3    CaO    MgO    FeO   K2O    Na2O   TiO2    O 
% setbulk yes  100   74.363  9.496   0.297  3.862  7.565  3.045  0.605  0.662   0.106  
% ---------------------------------


printguessform yes
printbulkinfo yes


% =======================
% starting guesses
% =======================

samecoding mu pa 
samecoding sp mt

% --------------------------------------------------------
% at P = 8.0, T = 572, for: g bi mu pa ma chl ep ilm mt1 q H2O
% --------------------------------------------------------
ptguess 8.0 572
% --------------------------------------------------------
xyzguess x(g)          0.885508
xyzguess z(g)          0.211255
xyzguess f(g)         0.0708107
xyzguess x(bi)         0.579607
xyzguess y(bi)         0.140313
xyzguess f(bi)         0.126258
xyzguess t(bi)        0.0720423
xyzguess Q(bi)         0.121282
xyzguess x(mu)         0.461998
xyzguess y(mu)         0.944788
xyzguess f(mu)       0.00949559
xyzguess n(mu)         0.253509
xyzguess c(mu)        0.0161600
xyzguess x(pa)         0.461998
xyzguess y(pa)         0.996868
xyzguess f(pa)       0.00237551
xyzguess n(pa)         0.955475
xyzguess c(pa)         0.038175
xyzguess x(ma)         0.461998
xyzguess y(ma)         0.964236
xyzguess f(ma)       0.00970087
xyzguess n(ma)         0.054672
xyzguess c(ma)         0.94441
xyzguess x(chl)        0.473331
xyzguess y(chl)        0.520964
xyzguess f(chl)        0.248348
xyzguess QAl(chl)      0.230540  range -1.000 1.000
xyzguess Q1(chl)      0.0778447  range -1.000 1.000
xyzguess Q4(chl)      0.0923013  range -1.000 1.000
xyzguess f(ep)         0.264635
xyzguess Q(ep)         0.250072  range  0.000 0.500
xyzguess i(ilm)        0.829808
xyzguess g(ilm)       0.0174808
xyzguess Q(ilm)        0.760053  range -0.990 0.990
xyzguess x(mt1)        0.762081
xyzguess Q(mt1)        0.808179
% --------------------------------------------------------


*





%		ep          mu          pa          bi          chl         ru          q          H2O
rbi   yes   0.00497168   0.16481178   0.01935634  0.07199915  0.05684189  0.00261600  0.24003541  0.43936775      % 0.07199915

%               H2O        SiO2       Al2O3         CaO         MgO         FeO         K2O        Na2O        TiO2           O
rbi       0.500000           3    1.333043           2           0    0.333914           0           0           0    0.166957   % ep
rbi       1.000000    3.159787    1.336902    0.002690    0.074270    0.092139    0.426906    0.071749           0    0.001966   % mu
rbi       1.000000    2.984769    1.506235    0.017535    0.001053    0.001708    0.020910    0.470322           0    0.000228   % pa
rbi       0.933637    2.933203    0.556891           0    0.821871    2.064781    0.500000           0    0.066363    0.009906   % bi
rbi       4.000000    2.913305    1.030564           0    1.945553    3.080014           0           0           0    0.056131   % chl
rbi              0           0           0           0           0           0           0           0           1           0   % ru
rbi              0           1           0           0           0           0           0           0           0           0   % q
rbi              1           0           0           0           0           0           0           0           0           0   % H2O


% g mu pa bi chl ilm q H2O
rbi  yes    0.05416472  0.27864145  0.02149344  0.14253976  0.02190605  0.00782765  0.41454453  0.05888240

rbi              0           3    0.982552    0.288689    0.320522    2.425686           0           0           0    0.017448
rbi              1    3.125952    1.369864    0.003382    0.069113    0.065207    0.404546    0.093763           0    0.002493
rbi       1.000000    2.986335    1.504832    0.016856    0.001706    0.002294    0.027413    0.464159           0    0.000404
rbi       0.941476    2.874586    0.607203           0    1.169793    1.682691    0.500000           0    0.058524    0.018211
rbi              4    2.870037    1.070404           0    2.554956    2.434199           0           0           0    0.059559
rbi              0           0           0           0    0.008336    1.033566           0           0    0.958098    0.041902
rbi              0           1           0           0           0           0           0           0           0           0
rbi              1           0           0           0           0           0           0           0           0           0



